下面这段可以直接发给 Codex。

````md
# xxzcard-en 单词卡背面 UI 调整任务

## 目标

调整英语单词卡背面 UI，让它更适合小学生长期看：

- 顶部更集中
- 单词是唯一主视觉颜色
- 音标变大
- 发声按钮和音标、单词同一行对齐
- 词性不要做成标签模块，直接放在中文释义旁边
- 常用表达保留一个浅绿色区域，但内部不要再卡片套卡片
- 减少黑灰色文字，整体更像儿童英语学习 App

只改展示，不改数据结构。

---

## 需要改的文件

主要改：

```text
js/dictionary.js
styles.css
````

必要时小改：

```text
js/study.js
```

不要改：

```text
js/dictionary.js 里的 PHONEME_INFO
单词卡数据结构
导入逻辑
音标训练逻辑
```

---

## 当前代码定位

### 1. study.js

当前背面顶部单词来自：

```js
document.getElementById('cardEn').textContent = getCardWord(c);
```

需要改成支持：

```text
say /seɪ/ 🔊
```

也就是 `cardEn` 里面显示：

* word
* phonetic

发声按钮继续使用现有 `#speakBtn`，不要新建第二个按钮。

建议改成：

```js
document.getElementById('cardEn').innerHTML = `
  <span class="back-word-main">${escapeHtml(getCardWord(c))}</span>
  ${c.phonetic ? `<span class="back-phonetic">${escapeHtml(c.phonetic)}</span>` : ''}
`;
```

注意：这里需要确认 `escapeHtml` 当前作用域可用。如果不可用，就用已有安全转义方式，不要直接插入未转义字符串。

---

## 顶部布局要求

最终背面顶部应接近：

```text
say  /seɪ/  🔊
说   v.
```

规则：

* `say` 最大，蓝色主色
* `/seɪ/` 比单词小一点点，但明显大于现在
* 发声按钮和前两个元素在同一行，垂直对齐
* `说 v.` 第二行，词性不要胶囊/标签化
* 不要显示“释义”标题
* 音标不要和发声按钮套在一个胶囊里

---

## dictionary.js 修改

### 1. 修改 `renderBasicMeaningHtml(card)`

现在会输出：

```text
释义
说
v. /seɪ/
```

改成只输出：

```text
说 v.
```

建议结构：

```js
function renderBasicMeaningHtml(card) {
  normalizeEnglishCard(card);
  const meaning = getCardMeaning(card);
  const pos = card.pos || '';

  return `
    <section class="card-section basic-meaning compact-basic">
      <div class="meaning-line-back">
        <span class="meaning-main">${escapeHtml(meaning).replace(/\n/g,'<br>')}</span>
        ${pos ? `<span class="pos-inline">${escapeHtml(pos)}</span>` : ''}
      </div>
    </section>`;
}
```

不要在这里再显示 phonetic，因为 phonetic 已经放到顶部 word 旁边。

---

### 2. 修改 `renderMoreContentHtml(card)`

目标：不要继续用当前蓝色/红色/黄色强模块。

当前这些要重做：

```text
colloc-item 蓝色块
irregular-item 红色块
synonym-chip 蓝色胶囊
tip-box 黄色框
```

改成 4 个轻量 section：

```text
⭐ 常用表达  浅绿色区域
📌 变化      浅紫色区域
🔗 相关词    浅橙色区域
💡 小知识    浅黄色区域
```

外层不要再显示“📚 更多内容”大标题。
但为了阻止点击背面内容导致翻卡，可以保留 class：

```html
<div class="more-details word-more-content">
  ...
</div>
```

不要使用 `<summary>`。

---

## 常用表达布局

常用表达区域外面是一个浅绿色背景。

内部每条固定搭配不要再套小卡片，只做左右两列 + 浅分割线。

目标视觉：

```text
⭐ 常用表达

say hello 👋        Say hello to your teacher.
打招呼              向你的老师问好。

say sorry 🙇        Please say sorry to him.
道歉                请向他说对不起。
```

建议 HTML：

```html
<div class="more-section colloc-section">
  <div class="section-title">⭐ 常用表达</div>

  <div class="colloc-row">
    <div>
      <div class="phrase">say hello 👋</div>
      <div class="phrase-zh">打招呼</div>
    </div>
    <div>
      <div class="example">Say hello to your teacher.</div>
      <div class="example-zh">向你的老师问好。</div>
    </div>
  </div>
</div>
```

### 数据兼容要求

当前 `collocations` 标准字段仍然是：

```js
{
  phrase: "",
  example: ""
}
```

不要强制要求新增字段。

但可以兼容可选字段：

```js
item.meaning
item.zh
```

如果没有 `item.meaning` / `item.zh`，则隐藏左侧中文，不要占空行。

例句 `example` 继续兼容：

```text
Say hello to your teacher. / 向你的老师问好。
```

需要把 `/` 前后拆开：

* `/` 前：英文例句
* `/` 后：中文例句

如果没有 `/`，只显示英文例句。

---

## 特殊形式

从红色警告块改成浅紫 section。

显示方式：

```text
📌 变化
say → said
```

或者数据里没有原词时：

```text
过去式：said
```

不要红色背景。

---

## 相关词

去掉蓝色胶囊。

显示方式：

```text
🔗 相关词
speak 说话    tell 告诉
```

如果有词库链接功能，保留 `word-link` 点击能力，但视觉上不要做蓝色胶囊。

---

## 小知识

保留浅黄色 section，但不要旧的黄色提示框。

显示方式：

```text
💡 小知识
say 强调“说出的内容”，常接具体说的话。
```

---

## styles.css 样式要求

### 顶部

调整这些现有类：

```css
.back-header
.en-word
.speak-btn
```

建议方向：

```css
.back-header {
  width: 100%;
  padding: 18px 20px 10px;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.en-word {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 1 auto;
  min-width: 0;
}

.back-word-main {
  font-size: 34px;
  font-weight: 950;
  color: var(--blue-dark);
  line-height: 1;
}

.back-phonetic {
  font-size: 26px;
  font-weight: 800;
  color: #5B86A0;
  line-height: 1;
  font-family:
    "Helvetica Neue",
    "Arial",
    "Lucida Grande",
    "Lucida Sans Unicode",
    "Noto Sans",
    "Noto Sans Symbols 2",
    sans-serif;
}

.speak-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #E7F3FC;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
```

注意：音标字体不要用 `SF Pro Rounded`，避免 IPA 显示不稳定。

---

### 释义行

```css
.compact-basic {
  gap: 0;
}

.meaning-line-back {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.meaning-main {
  font-size: 24px;
  font-weight: 900;
  color: #334F62;
  line-height: 1.3;
}

.pos-inline {
  font-size: 17px;
  font-weight: 850;
  color: #7790A3;
}
```

---

### 常用表达

```css
.word-more-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: none;
  background: transparent;
  padding: 0;
}

.more-section {
  border-radius: 22px;
  padding: 15px;
}

.more-section .section-title {
  font-size: 15px;
  font-weight: 950;
  margin-bottom: 8px;
}

.colloc-section {
  background: linear-gradient(180deg, #EFFAF3, #F8FFF9);
}

.colloc-section .section-title {
  color: #146943;
}

.colloc-row {
  display: grid;
  grid-template-columns: 42% 58%;
  gap: 10px;
  padding: 12px 0;
  border-bottom: 1.5px solid rgba(47, 138, 90, 0.16);
  align-items: start;
}

.colloc-row:last-child {
  border-bottom: none;
}

.phrase {
  color: #146943;
  font-size: 15.5px;
  font-weight: 950;
  line-height: 1.28;
}

.phrase-zh {
  color: #6B9B7F;
  font-size: 13px;
  font-weight: 850;
  margin-top: 4px;
  line-height: 1.35;
}

.example {
  color: #27748A;
  font-size: 13.5px;
  font-weight: 850;
  line-height: 1.38;
}

.example-zh {
  color: #7297A3;
  font-size: 12.5px;
  font-weight: 750;
  line-height: 1.38;
  margin-top: 4px;
}
```

---

### 其他 section

```css
.irregular-section {
  background: #F6F0FF;
}

.irregular-section .section-title {
  color: #7654B8;
}

.related-section {
  background: #FFF4E4;
}

.related-section .section-title {
  color: #C97922;
}

.tip-section {
  background: #FFF9E2;
}

.tip-section .section-title {
  color: #B88600;
}

.info-text {
  font-size: 15px;
  font-weight: 850;
  color: #4E6680;
  line-height: 1.55;
}

.related-word {
  display: inline-block;
  color: #9A5B16;
  font-weight: 950;
  margin-right: 6px;
}

.related-item {
  margin-right: 16px;
  white-space: nowrap;
}

.tip-text {
  color: #8A6A10;
}
```

---

## 移动端适配

窄屏时固定搭配改成上下结构：

```css
@media (max-width: 360px) {
  .back-word-main {
    font-size: 30px;
  }

  .back-phonetic {
    font-size: 22px;
  }

  .colloc-row {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}
```

---

## 验收标准

用 `say` 卡片检查。

背面应该接近：

```text
say  /seɪ/  🔊
说   v.

⭐ 常用表达

say hello 👋        Say hello to your teacher.
打招呼              向你的老师问好。

say sorry 🙇        Please say sorry to him.
道歉                请向他说对不起。

say it again 🔁     Can you say it again?
再说一次            你能再说一次吗？

📌 变化
say → said

🔗 相关词
speak 说话    tell 告诉

💡 小知识
say 强调“说出的内容”，常接具体说的话。
```

验收重点：

* 顶部三项必须同一行对齐
* 音标要明显变大
* 发声按钮不要和音标套在一起
* `v.` 不要做成标签
* 常用表达只有一个浅绿色大区域，内部不要卡片套卡片
* 固定搭配词组颜色不要和标题完全一样，要更深
* 不出现红色特殊形式模块
* 不出现蓝色同义词胶囊
* 不修改单词数据结构
* 不影响翻卡、发音、word-link 跳转

```
```
