English word cards export summary
Exported: 2026-07-07
Source: Supabase kv_store.main

batches: 7
cards: 121

Batch card counts:
- 06.10｜复习卷四·选择题 (17813615072907015): 16
- 06.11｜wonders (17813617969204838): 13
- 06.11｜复习卷5 (17813618398483263): 4
- 06.14｜复习卷生词 (17814355498014337): 13
- 06.15｜生词 (1781530055954834): 17
- 06.16｜生词 (17816166605017496): 10
- 07.04｜元音生词 (1783274551321176): 48

Non-empty field counts:
- en: 121
- zh: 121
- pos: 121
- emoji: 119
- ex: 121
- note: 62
- tip: 37
- synonyms: 0
- collocations: 0
- examples: 0
- morphology: 0
- irregularForms: 0
